# blazor-demo-app

./: BlazorDemoApp.sln  README.md
.github/workflows/: main_blazor-deploy-app-colinb.yml
AnneeAngelShop/: AnneeAngelShop.csproj  Program.cs  appsettings.json
AnneeAngelShop/Components/: App.razor  Routes.razor  _Imports.razor
AnneeAngelShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AnneeAngelShop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AnneeAngelShop/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AnneeAngelShop/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AnneeAngelShop/Components/Layout/: NavMenu.razor
AnneeAngelShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AnneeAngelShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnneeAngelShop/Properties/: launchSettings.json
BlazorDemoApp/: BlazorDemoApp.csproj  Program.cs  appsettings.json
BlazorDemoApp/Components/: App.razor  _Imports.razor
BlazorDemoApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorDemoApp/Components/Pages/: DailyCashupReport.razor  Home.razor
BlazorDemoApp/Data/: DailyCashupReportViewModel.cs
BlazorDemoApp/Properties/: launchSettings.json
BlazorDemoApp/Services/: SalesTerminalService.cs  SyncfusionServiceHelper.cs
BlazorDemoApp/Services/SecretService/: AzureVaultSecretManager.cs  ISecretManager.cs
BlazorDemoApp/wwwroot/: app.css
