<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
  </ItemGroup>

</Project>
